class Robot:
    def __init__(self, width: int, height: int):
        self.w = width
        self.h = height
        self.x = 0
        self.y = 0
        self.dir = "East"
        self.dirs = ["East", "North", "West", "South"]
        self.dx = [1, 0, -1, 0]
        self.dy = [0, 1, 0, -1]
        
        # 一圈的步长
        if width == 1 and height == 1:
            self.cycle_len = 1
        else:
            self.cycle_len = 2 * (width + height) - 4
    
    def step(self, num: int) -> None:
        # 取模减少步数，但要注意如果当前在角落且步数模 cycle_len 为 0，可能方向会错
        # 更安全：只对超过一圈的取模，并且保留至少走一步的机会（为了更新方向）
        if num >= self.cycle_len:
            num = num % self.cycle_len
            if num == 0:
                num = self.cycle_len  # 保证至少走一圈，方向会正确更新
        
        for _ in range(num):
            nx = self.x + self.dx[self.dirs.index(self.dir)]
            ny = self.y + self.dy[self.dirs.index(self.dir)]
            if not (0 <= nx < self.w and 0 <= ny < self.h):
                # 逆时针转
                self.dir = self.dirs[(self.dirs.index(self.dir) + 1) % 4]
                nx = self.x + self.dx[self.dirs.index(self.dir)]
                ny = self.y + self.dy[self.dirs.index(self.dir)]
            self.x, self.y = nx, ny
    
    def getPos(self):
        return [self.x, self.y]
    
    def getDir(self):
        return self.dir
