class Solution:
    def minimumTotalDistance(self, robot, factory):
        robot.sort()
        factory.sort(key=lambda x: x[0])
        
        # 展开工厂槽位
        slots = []
        for pos, limit in factory:
            slots.extend([pos] * limit)
        
        m = len(slots)
        n = len(robot)
        
        INF = 10**18
        dp = [[INF] * (m + 1) for _ in range(n + 1)]
        
        # 前 0 个机器人匹配到任意前 j 个槽位的距离是 0
        for j in range(m + 1):
            dp[0][j] = 0
        
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                # 不使用第 j 个槽位
                dp[i][j] = dp[i][j - 1]
                # 使用第 j 个槽位匹配第 i 个机器人
                # 必须 i <= j 才能匹配（槽位够）
                if i <= j:
                    dp[i][j] = min(
                        dp[i][j],
                        dp[i - 1][j - 1] + abs(robot[i - 1] - slots[j - 1])
                    )
        
        return dp[n][m]
