from typing import List

class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        # 方向 0北 1东 2南 3西
        dx = [0, 1, 0, -1]
        dy = [1, 0, -1, 0]
        
        # 障碍物集合
        obs = set(tuple(o) for o in obstacles)
        
        x, y = 0, 0
        dir_idx = 0
        max_dist = 0
        
        for cmd in commands:
            if cmd == -2:  # 左转
                dir_idx = (dir_idx - 1) % 4
            elif cmd == -1:  # 右转
                dir_idx = (dir_idx + 1) % 4
            else:  # 1~9 向前移动
                for _ in range(cmd):
                    nx = x + dx[dir_idx]
                    ny = y + dy[dir_idx]
                    if (nx, ny) in obs:
                        break
                    x, y = nx, ny
                    max_dist = max(max_dist, x*x + y*y)
        
        return max_dist
